<RCC>
  <qresource prefix="media">
    <file>media/icon.png</file>
    <file>media/add.png</file>
    <file>media/adjustment.png</file>
    <file>media/audio.png</file>
    <file>media/back-1.png</file>
    <file>media/back.png</file>
    <file>media/bomb.png</file>
    <file>media/cancel-1.png</file>
    <file>media/cancel.png</file>
    <file>media/checked-1.png</file>
    <file>media/checked.png</file>
    <file>media/clock-1.png</file>
    <file>media/clock-2.png</file>
    <file>media/clock-3.png</file>
    <file>media/clock.png</file>
    <file>media/diamond.png</file>
    <file>media/dollar-symbol.png</file>
    <file>media/eject-1.png</file>
    <file>media/speaker-2.png</file>
    <file>media/speaker.png</file>
    <file>media/star.png</file>
    <file>media/stop-1.png</file>
    <file>media/stop.png</file>
    <file>media/trophy.png</file>
    <file>media/video-player.png</file>
    <file>media/wifi-1.png</file>
    <file>media/wifi-2.png</file>
    <file>media/wifi.png</file>
    <file>media/eject.png</file>
    <file>media/fast-forward.png</file>
    <file>media/heart.png</file>
    <file>media/house.png</file>
    <file>media/idea.png</file>
    <file>media/info.png</file>
    <file>media/link.png</file>
    <file>media/list.png</file>
    <file>media/medal.png</file>
    <file>media/microphone.png</file>
    <file>media/music-1.png</file>
    <file>media/music.png</file>
    <file>media/mute.png</file>
    <file>media/next-1.png</file>
    <file>media/next.png</file>
    <file>media/padlock-1.png</file>
    <file>media/padlock.png</file>
    <file>media/pause.png</file>
    <file>media/play-button.png</file>
    <file>media/power-button.png</file>
    <file>media/quaver.png</file>
    <file>media/question.png</file>
    <file>media/rec.png</file>
    <file>media/refresh-1.png</file>
    <file>media/refresh.png</file>
    <file>media/remove.png</file>
    <file>media/rewind.png</file>
    <file>media/settings.png</file>
    <file>media/share.png</file>
    <file>media/shuffle.png</file>
    <file>media/sound-bars.png</file>
    <file>media/sound-waves.png</file>
    <file>media/speaker-1.png</file>
  </qresource>
</RCC>
